<html> 
    <!-- HOW TO USE GITHUB:
        when u turn computer turn
        1) Open brackets
        2) Open git bash
        3) type "cd websiteThings"
        4) type "cd Ging0Gaming"

        general
        5) make code changes
        6) type "git status" to see code changes
        7) type "git add ." to add to staging area
        8) type "git commit -m "amessage" to send to github
        9) type "git push"
        
        YOUR DONE! WAIT 30 SECONDS FOR HEROKU TO UPDATE
    -->
    <head>
        <title> Ging0 Website </title>
        <meta charset="utf=8">
        <meta name = "author" content= "Garv Singh">
        <meta nam = "description" contesnt = "">
        <meta name = "desscription" content ="">
        <style> 
            html {
              scroll-behavior: smooth;
            }
        </style>
    </head>
    
    <body> 

<div class="sidenav">
  <a href="#section1">Home</a>
  <a href="#section2">Games</a>
  <a href="#section3">Coming soon</a>
  <a href="#section4">About</a>
  <a href="#section5">Contact</a>
</div>

<div class="main">

</div>
        
<link href="Ging0GamingCss.css" rel="stylesheet" type="text/css">

        
<style>  
#section1 {
  height: 1000px;
  background-color: "#606060";
     opacity: 0.95;
}
    

#section2 {
  height: 1000px;
  background-color:"#606060";
      opacity: 0.8;
    }

#section3 {
  height: 1000px;
  background-color: "#606060";
     opacity: 0.95;
}
    #section4 {
  height: 1000px;
  background-color: "#606060";
     opacity: 0.95;
}
#section5 {
  height: 1000px;
  background-color: "#606060";
     opacity: 0.95;
}
 
</style>

    
<div class="main" id="section1">
    <center> <img src="images/ging0Logo.png" width="500px" height="200px" > </center>    

        <hr style="height:50px" color="#111"> 


        <center> <img src="images/soccerGamePoster2.png" width="1100px" height="750px"> </center>
  
 

</div>
        <div class="main" id="section2">
           <center> <h1> Games </h1> </center>
        </div>
 <div class="main" id="section3">
<center> <h1>  Coming Soon  </h1> </center>
     
             <center> <img src="images/ExtremeNoughtsAndCrosses2.gif" width="500px" height="500px"> </center>   

        </div> 
         <div class="main" id="section4">
<center> <h1>  About  </h1> </center>
     
             <center> <img src="images/ExtremeNoughtsAndCrosses2.gif" width="500px" height="500px"> </center>   

        </div> 
         <div class="main" id="section5">
<center> <h1>  Contact  </h1> </center>
     
             <center> <img src="images/ExtremeNoughtsAndCrosses2.gif" width="500px" height="500px"> </center>   

        </div> 
    </body>





</html>